<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="E_Commerce_Website.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta name="robots" content="noindex, nofollow">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/admin/img/favicon.png" rel="icon">
    <link href="../assets/admin/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">

    <!-- Vendor CSS Files -->
    <link href="../assets/admin/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/admin/vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/admin/vendors/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/admin/vendors/quill/quill.snow.css" rel="stylesheet">
    <link href="../assets/admin/vendors/quill/quill.bubble.css" rel="stylesheet">
    <link href="../assets/admin/vendors/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/admin/vendors/simple-datatables/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link href="../assets/admin/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="assets/img/logo.png" alt="">
                    <span class="d-none d-lg-block">NiceAdmin</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>
            <!-- End Logo -->



            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">


                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <img src="../assets/admin/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                            <span class="d-none d-md-block dropdown-toggle ps-2">Administrator</span>
                        </a>
                        <!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>Kevin Anderson</h6>
                                <span>Web Designer</span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>


                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="Logout.aspx">
                                    <i class="bi bi-box-arrow-right"></i>
                                    <span>Sign Out</span>
                                </a>
                            </li>

                        </ul>
                        <!-- End Profile Dropdown Items -->
                    </li>
                    <!-- End Profile Nav -->

                </ul>
            </nav>
            <!-- End Icons Navigation -->

        </header>
        <!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link " href="Home.aspx">
                        <i class="bi bi-grid"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- End Dashboard Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-menu-button-wide"></i><span>Masters</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="Admins.aspx">
                                <i class="bi bi-circle"></i><span>Admins</span>
                            </a>
                        </li>
                        <li>
                            <a href="Categories.aspx">
                                <i class="bi bi-circle"></i><span>Categories</span>
                            </a>
                        </li>
                        <li>
                            <a href="Products.aspx">
                                <i class="bi bi-circle"></i><span>Products</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Orders.aspx">
                        <i class="bi bi-grid"></i>
                        <span>Orders</span>
                    </a>
                </li>
                <!-- End Components Nav -->
                 <li class="nav-item">
     <a class="nav-link " href="Logout.aspx">
         <i class="bi bi-box-arrow-right"></i>
         <span>Logout</span>
     </a>
 </li>


            </ul>

        </aside>
        <!-- End Sidebar-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="copyright">
                &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    </form>
    <!-- Vendor JS Files -->
    <script src="../assets/admin/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/admin/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/admin/vendors/chart.js/chart.umd.js"></script>
    <script src="../assets/admin/vendors/echarts/echarts.min.js"></script>
    <script src="../assets/admin/vendors/quill/quill.js"></script>
    <script src="../assets/admin/vendors/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/admin/vendors/tinymce/tinymce.min.js"></script>
    <script src="../assets/admin/vendors/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/admin/js/main.js"></script>
</body>
</html>
