<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="E_Commerce_Website.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ultras - Clothing Store eCommerce Store HTML Website Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="assets/user/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/user/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/user/css/vendor.css">
    <link rel="stylesheet" type="text/css" href="assets/user/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="assets/user/js/modernizr.js"></script>
    <style>
        .cart-icon {
            position: relative;
            display: inline-block;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>        
        <div class="preloader-wrapper">
            <div class="preloader">
            </div>
        </div>

        <header id="header">
            <div id="header-wrap">
                <nav class="secondary-nav border-bottom">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-4 header-contact">
                                <p>
                                    Let's talk! <strong>+57 444 11 00 35</strong>
                                </p>
                            </div>
                            <div class="col-md-4 shipping-purchase text-center">
                                <p>Free shipping on a purchase value of $200</p>
                            </div>
                            <div class="col-md-4 col-sm-12 user-items">
                                <ul class="d-flex justify-content-end list-unstyled">
                                    <asp:Panel runat="server" ID="pnlLogin">
                                        <li>
                                            <a href="Login.aspx">
                                                <i class="icon icon-user"></i>Login
                                            </a>
                                        </li>

                                    </asp:Panel>
                                    <asp:Panel runat="server" ID="pnlUser" Visible="false">
                                        <li>
                                            <a href="MyAccount.aspx">
                                                <asp:Label runat="server" ID="lblUsername"></asp:Label>
                                            </a>
                                        </li>
                                    </asp:Panel>

                                    <li>
                                        <a href="Cart.aspx">
                                            <span class="cart-icon">
                                                <i class="icon icon-shopping-cart"></i>
                                                <span id="spnCartCount" class="cart-count">0</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <nav class="primary-nav padding-small">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-2 col-md-2">
                                <div class="main-logo">
                                    <a href="index.html">
                                        <img src="assets/user/images/main-logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10">
                                <div class="navbar">

                                    <div id="main-nav" class="stellarnav d-flex justify-content-end right">
                                        <ul class="menu-list">
                                            <li class="menu-item">
                                                <a href="Index.aspx" class="item-anchor active d-flex align-item-center" data-effect="Home">Home</a>
                                            </li>
                                            <li><a href="About.aspx" class="item-anchor" data-effect="About">About</a></li>
                                            <li><a href="Products.aspx" class="item-anchor" data-effect="Products">Products</a></li>
                                            <li><a href="Contact.aspx" class="item-anchor" data-effect="Contact">Contact</a></li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer id="footer">
            <div class="container">
                <div class="footer-menu-list">
                    <div class="row d-flex flex-wrap justify-content-between">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-menu">
                                <h5 class="widget-title">Ultras</h5>
                                <ul class="menu-list list-unstyled">
                                    <li class="menu-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Conditions </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">Our Journals</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Careers</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Affiliate Programme</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="AdminLogin.aspx">Admin Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-menu">
                                <h5 class="widget-title">Customer Service</h5>
                                <ul class="menu-list list-unstyled">
                                    <li class="menu-item">
                                        <a href="faqs.html">FAQ</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Returns & Refunds</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Cookie Guidelines</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">Delivery Information</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-menu">
                                <h5 class="widget-title">Contact Us</h5>
                                <p>
                                    Do you have any questions or suggestions? <a href="#" class="email">ourservices@ultras.com</a>
                                </p>
                                <p>
                                    Do you need assistance? Give us a call.
                                    <br>
                                    <strong>+57 444 11 00 35</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-menu">
                                <h5 class="widget-title">Forever 2018</h5>
                                <p>Cras mattis sit ornare in metus eu amet adipiscing enim. Ullamcorper in orci, ultrices integer eget arcu. Consectetur leo dignissim lacus, lacus sagittis dictumst.</p>
                                <div class="social-links">
                                    <ul class="d-flex list-unstyled">
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-youtube-play"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-behance-square"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </footer>

        <div id="footer-bottom">
            <div class="container">
                <div class="d-flex align-items-center flex-wrap justify-content-between">
                    <div class="copyright">
                        <p>
                            Freebies by <a href="https://templatesjungle.com/">Templates Jungle</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
                        </p>
                    </div>
                    <div class="payment-method">
                        <p>Payment options :</p>
                        <div class="card-wrap">
                            <img src="assets/user/images/visa-icon.jpg" alt="visa">
                            <img src="assets/user/images/mastercard.png" alt="mastercard">
                            <img src="assets/user/images/american-express.jpg" alt="american-express">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <script src="assets/user/js/jquery-1.11.0.min.js"></script>
    <script src="assets/user/js/plugins.js"></script>
    <script src="assets/user/js/script.js"></script>

    <script>
        // Set cookie
        function setCookie(name, value) {
            let days = 30;
            let expires = "";
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
            document.cookie = name + "=" + encodeURIComponent(value || "") + expires + "; path=/";
        }

        // Get cookie
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i].trim();
                if (c.indexOf(nameEQ) == 0) return decodeURIComponent(c.substring(nameEQ.length));
            }
            return null;
        }

        function countPipes(str) {
            let count = 0;
            for (let char of str) {
                if (char === 'a') {
                    count++;
                }
            }
            return count;
        }

        function showCount() {
            let productids = getCookie("productids");
            let count = 0;
            if (productids != null)
                count = countPipes(productids) + 1;
            document.getElementById("spnCartCount").innerText = count;
        }
        showCount();

    </script>
</body>
</html>
